# ScheduleGenerator

./: README.md  ScheduleGenerator.sln
ScheduleGenerator/Server/: Program.cs  ScheduleGenerator.Server.csproj  Startup.cs  appsettings.json
ScheduleGenerator/Server/Controllers/: ScheduleItemsController.cs  SchedulesController.cs  UsersController.cs  WeatherForecastController.cs
ScheduleGenerator/Server/Filters/: ValidationFilter.cs
ScheduleGenerator/Server/Helpers/: AppSettings.cs  Hash.cs  Token.cs
ScheduleGenerator/Server/Migrations/: 20210126100400_AddUsersTable.Designer.cs  20210126100400_AddUsersTable.cs  20210126175038_AddSchedulesTable.Designer.cs  20210126175038_AddSchedulesTable.cs  20210126175135_AddScheduleItemsTable.Designer.cs  20210126175135_AddScheduleItemsTable.cs  20210127083225_AddDayOfWeekColumnToScheduleItemsTable.Designer.cs  20210127083225_AddDayOfWeekColumnToScheduleItemsTable.cs  20210127102257_changeSubjectColumnMaxLengthTo60InScheduleItemsTable.Designer.cs  20210127102257_changeSubjectColumnMaxLengthTo60InScheduleItemsTable.cs  20210127184740_ChangeStartTimeAndEndTimeColumnsFromDateTimeToTimeTypesInScheduleItemsTable.Designer.cs  20210127184740_ChangeStartTimeAndEndTimeColumnsFromDateTimeToTimeTypesInScheduleItemsTable.cs  20210127192521_changeMaxLengthOfSubjectColumnFrom60To100InScheduleItemsTable.Designer.cs  20210127192521_changeMaxLengthOfSubjectColumnFrom60To100InScheduleItemsTable.cs  20210127213950_AddTypeOfClassesAndColorColumnsToScheduleItemsTable.Designer.cs  20210127213950_AddTypeOfClassesAndColorColumnsToScheduleItemsTable.cs  20210128082600_AddHas7DaysColumnToSchedulesTable.Designer.cs  20210128082600_AddHas7DaysColumnToSchedulesTable.cs  20210202104016_ChangeTypeOfStartTimeAndEndTimeColumnsFromTimeToDateTimeInScheduleItemsTable.Designer.cs  20210202104016_ChangeTypeOfStartTimeAndEndTimeColumnsFromTimeToDateTimeInScheduleItemsTable.cs  20210202161807_ChangeMaxLengthOfSubjectColumnFrom100To80InScheduleItemsTable.Designer.cs  20210202161807_ChangeMaxLengthOfSubjectColumnFrom100To80InScheduleItemsTable.cs  (+3 more)
(+113 files in other folders)
